# ccbm

./: .java-version  Done.txt  Feedbacks.txt  README.md  api_contracts.json  api_fieldconnect_all.json.txt  app_config.properties  build.gradle  carbage.txt  enquete_ssrte.json  error.txt  gpx.xml  gradle.properties  inspection.json  kml.xml  local.properties  localite.json  mooc.json  parcelle_wayspoints.json  producteur.json  settings.gradle  ssrte.json  suivi_application.json  suivi_parcelle.json  synchro.json
app/: build.gradle  proguard-rules.pro  update-changelog.json
app/release/: output-metadata.json
app/src/androidTest/java/ci/progbandama/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ci/projccb/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: approbat_inpect.json  arbre_ombrage.json  cours_eaux.json  eaux_usees.json  garde_machines.json  geres_recus.json  lieu_formations.json  lieu_habite.json  liste_certificat.json  liste_variete.json  nationalites.json  niveaux.json  notations.json  ordures_menageres.json  paiement_mobile.json  personne_blessee.json  sources_eaux.json  sources_energies.json  sous_themes_formations.json  statut_matrimonial.json  test.json  themes_formations.json  titre_producteur.json  type_css.json  type_documents.json  type_intrants.json  type_localites.json  type_machines.json  type_membre.json  type_pieces.json  type_produits.json  varietes_cacao.json
app/src/main/java/ci/progbandama/mobile/: Application.kt
app/src/main/java/ci/progbandama/mobile/activities/: AuthentificationActivity.kt  ConfigurationActivity.kt  ConfigurationBaseUrlActivity.kt  DashboardAgentActivity.kt  MenusActionRedirectionActivity.kt  POSDashboardActivity.kt  SettingsActivity.kt  (+1 more)
app/src/main/java/ci/projccb/mobile/: Application.kt
app/src/main/res/anim/: blink.xml  bounce.xml  disapearing.xml  enter.xml  enter_from_left.xml  enter_from_right.xml  exit.xml  exit_to_left.xml  fade_in.xml  fade_out.xml  flip.xml  from_bottom_anim.xml  in_from_button.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  left_in.xml  move.xml  out_to_button.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  right_out.xml  rotate.xml  rotate_close_anim.xml  rotate_open_anim.xml  sequential.xml  shake.xml  slide_button_in.xml  slide_button_out.xml  slide_down.xml  slide_in_right.xml  slide_left_in.xml  slide_left_out.xml  slide_out_left.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml  slide_up.xml  (+4 more)
app/src/main/res/drawable/: background_present.xml  background_present_nav.xml  baseline_account_circle_white.xml  baseline_cancel_send_white.xml  baseline_delete_red_forever_24.xml  baseline_elevator.xml  baseline_follow.xml  baseline_logout.xml  baseline_schedule_send_prev_white.xml  baseline_send_and_archive_white.xml  bg_green.xml  bg_orange.xml  bg_purple.xml  blue_radius.xml  border_1.xml  border_2.xml  border_shape.xml  border_shape_btn.xml  border_shape_focus.xml  border_shape_focus_btn.xml  border_shape_maj.xml  border_shape_selector.xml  border_shape_selector_btn.xml  circle_blue_shape.xml  circle_green_shape.xml  circle_purple_shape.xml  divider_menu.xml  dropdown_icon.xml  edit_personalise.xml  error_rounded_background.xml  form_edit_text.xml  form_edit_text_green.xml  form_edit_text_with_border.xml  form_edit_text_with_shadow.xml  gray_radius.xml  ic_add_all_white.xml  ic_edit_white.xml  ic_launcher_icon.xml  ic_menu_white.xml  rounded_background.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_add_all_black.xml  ic_add_black.xml  ic_back_black.xml  ic_date_calendar.xml  ic_delete_marker.xml  ic_delete_red.xml  ic_edit_black.xml  ic_evaluation_black.xml  ic_marker_black.xml  ic_menu_black.xml  ic_next_marker.xml  ic_ordinaire_black.xml  ic_picture_black.xml  ic_satellite_black.xml  ic_ssrt_black.xml  ic_start_gps_mapping.xml  ic_stop_gps_mapping.xml  ic_sync_donz.xml  ic_sync_error.xml  ic_terrain_black.xml  ic_time_black.xml
app/src/main/res/layout/: activite_items_list.xml  activity_authentification.xml  activity_calcul_estimation.xml  activity_calcul_estimation_preview.xml  activity_configuration.xml  activity_configuration_base_url.xml  activity_dashboard_agent.xml  activity_datas_drafted_list.xml  activity_datas_sending_list.xml  activity_datas_sync_list.xml  activity_distribution_arbre.xml  activity_distribution_arbre_preview.xml  activity_enquete_ssrt_preview.xml  activity_eval_besoin_preview.xml  activity_evaluation.xml  activity_evaluation_arbre.xml  activity_farm_delimiter.xml  activity_formation.xml  activity_formation_preview.xml  activity_formations_list.xml  activity_google_maps.xml  activity_infos_producteur_preview.xml  activity_inspection_preview.xml  activity_inspection_update_preview.xml  activity_livraison.xml  activity_livraison_central.xml  activity_livraison_central_preview.xml  activity_livraison_preview.xml  activity_livraisons_list.xml  activity_localite.xml  activity_localite_preview.xml  activity_localites_list.xml  activity_menage_preview.xml  activity_menageres_list.xml  activity_menus_action_redirection.xml  activity_parcelle.xml  activity_parcelle_mapping.xml  activity_parcelle_preview.xml  activity_parcelles_list.xml  activity_pos_dashboard.xml  (+88 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashboard_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ci/progbandama/mobile/: ExampleUnitTest.kt
app/src/test/java/ci/projccb/mobile/: ExampleUnitTest.kt
searchablespinnerlibrary/: build.gradle
searchablespinnerlibrary/src/main/: AndroidManifest.xml
searchablespinnerlibrary/src/main/java/com/toptoche/searchablespinnerlibrary/: SearchableListDialog.java  SearchableSpinner.java
searchablespinnerlibrary/src/main/res/layout/: custom_title_layout.xml  searchable_list_dialog.xml
searchablespinnerlibrary/src/main/res/values/: colors.xml  styles.xml
(+500 files in other folders)
