plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-noarg'
    id 'com.google.firebase.crashlytics'
}


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "ci.projccb.mobile"
        minSdkVersion 21
        versionCode 8
        versionName "CCB-v1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    def work_version = "2.7.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'joda-time:joda-time:2.10.13'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.blankj:utilcodex:1.31.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Size and Dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // StringUtils
    implementation 'org.apache.commons:commons-lang3:3.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.2')

    // Spinner searchable
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // RoomDatabase
    implementation 'androidx.room:room-runtime:2.4.0'
    kapt 'androidx.room:room-compiler:2.4.0'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // For dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    // For digit signpad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    // For image compression
    implementation 'id.zelory:compressor:3.0.1'

    // For GPX
    implementation 'com.github.ticofab:android-gpx-parser:2.2.0'

    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'

    /**
     * For Crashlitycs
     */
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //for crash in front
    implementation 'cat.ereza:customactivityoncrash:2.4.0'


    /**
     * WORKMANAGER Kotlin + coroutines
     */
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //carroussel viewpager
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'

    //glide for image
//    kapt "android.arch.lifecycle:compiler:1.0.0"
//    implementation("com.github.bumptech.glide:glide:4.16.0")
//    implementation 'com.github.bumptech.glide:annotations:4.14.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //navigation drawer
    implementation 'co.zsmb:materialdrawer-kt:3.0.0'

    //expandle menu
    //implementation project(":expandablenavigation")
   implementation("com.github.nirwannursabda:expandable-navigation:0.1.2")

}


