plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-noarg'
    id 'com.google.firebase.crashlytics'
}

def loadEnvOrProperty(propertyName, defaultValue, fileName) {
    def properties = new Properties()
    def propFile = file(fileName)
    if (propFile.exists()) {
        properties.load(new FileInputStream(propFile))
    }
    return properties[propertyName] ?: System.getenv(propertyName) ?: defaultValue
}

android {

    namespace "ci.progbandama.mobile"
    compileSdk 34

    defaultConfig {
        applicationId "ci.progbandama.mobile"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 76
        versionName "ProgBand-v1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    signingConfigs {
        debug {
            storeFile file("C:\\Users\\LENOVO\\AndroidStudioProjects\\ccb_keys_signed.jks")
            storePassword "Hobolioxio01"
            keyAlias "key0"
            keyPassword "Hobolioxio01"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    def work_version = "2.7.1"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    //implementation 'joda-time:joda-time:2.10.13'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.blankj:utilcodex:1.31.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Size and Dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // StringUtils
    implementation 'org.apache.commons:commons-lang3:3.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.2.0')

    /**
     * For Crashlitycs
     */
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Spinner searchable
    //  implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // RoomDatabase
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // For dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    // For digit signpad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    // For image compression
    implementation 'id.zelory:compressor:3.0.1'

    // For GPX
    implementation 'com.github.ticofab:android-gpx-parser:2.2.0'

//    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'


    //for crash in front
    implementation 'cat.ereza:customactivityoncrash:2.4.0'


    /**
     * WORKMANAGER Kotlin + coroutines
     */
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //carroussel viewpager
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'

    //glide for image
//    kapt "android.arch.lifecycle:compiler:1.0.0"
//    implementation("com.github.bumptech.glide:glide:4.16.0")
//    implementation 'com.github.bumptech.glide:annotations:4.14.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation project(":searchablespinnerlibrary")

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //navigation drawer
    implementation 'co.zsmb:materialdrawer-kt:3.0.0'

    //expandle menu
    //implementation project(":expandablenavigation")
    implementation("com.github.nirwannursabda:expandable-navigation:0.1.2")

    //Expamdable view
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    implementation 'com.github.tingyik90:snackprogressbar:6.4.2'
    //implementation "com.github.ChochaNaresh:FilePicker:1.0.0"

    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    implementation 'com.github.javiersantos:AppUpdater:2.7'

}


