<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <!--<domain-config cleartextTrafficPermitted="true">
        &lt;!&ndash;<domain includeSubdomains="true">progbandama.ci</domain>&ndash;&gt; &lt;!&ndash;PROD&ndash;&gt;
    </domain-config>-->
</network-security-config>