<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,HardcodedText"
    tools:context=".activities.cartographies.ParcelleMappingActivity">

    <RelativeLayout
        android:id="@+id/relativeActionToolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:visibility="visible"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:id="@+id/linealToolbarMappingParcelle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageBackMappingParcelle"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back_black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clickCloseMappingParcelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/ic_launcher_trans" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageMapTypeMapping"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_tiles" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/black"
            android:layout_alignParentTop="true"
            android:id="@+id/linealToolbarActionMappingParcelle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/imageLogoMappingParcelle"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/ic_launcher_trans" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageMapTypeActionMapping"
                android:padding="@dimen/_8sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_tiles"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageCancelMappingParcelle"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/imageMapTypeActionMapping"
                android:padding="@dimen/_7sdp"
                app:srcCompat="@drawable/ic_cancel_mapping" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
            tools:visibility="visible"
                android:id="@+id/imageEditMappingParcelle"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/imageCancelMappingParcelle"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_edit_black" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@+id/relativeActionMarkerBottomMappingContainer"
        android:layout_below="@+id/relativeActionToolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/googleMapsParcelle"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenuMapping"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:contentDescription="TODO"
            android:gravity="end|bottom"
            android:src="@android:drawable/ic_input_add"
            app:elevation="@dimen/_5sdp"
            app:fabCustomSize="@dimen/_45sdp" />

        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:elevation="@dimen/_5sdp"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/linearSurfaceMappingContainer"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_90sdp"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/fabSurfaceMapping"
                android:gravity="end|bottom"
                app:backgroundTint="@color/white"
                android:src="@drawable/ic_surface"
                app:elevation="@dimen/_5sdp"
                app:fabCustomSize="@dimen/_45sdp" />

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_1sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surface"
                android:background="@color/white"
                android:textSize="@dimen/_15ssp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            app:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/linearDistanceMappingContainer"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_150sdp"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                app:backgroundTint="@color/white"
                android:gravity="end|bottom"
                android:id="@+id/fabDistanceMapping"
                android:src="@drawable/ic_distance"
                app:elevation="@dimen/_5sdp"
                app:fabCustomSize="@dimen/_45sdp" />

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_1sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:background="@color/white"
                android:textSize="@dimen/_15ssp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
            tools:visibility="visible"
        android:id="@+id/linearSnippetInfosMapping"
        android:background="@color/bottom_bar_bg"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulaire: "
                android:textSize="@dimen/_9ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:id="@+id/labelOwnerMapping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOKA DIDIER CEDRIC"
                android:textSize="@dimen/_9ssp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Périmetre: "
                android:textSize="@dimen/_9ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:id="@+id/labelDistanceMapping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:textSize="@dimen/_9ssp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSurfaceInfosContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surface: "
                android:textSize="@dimen/_9ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:id="@+id/labelSurfaceMapping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0ha"
                android:textSize="@dimen/_9ssp"
                />
<!--android:text="0m\u00B2"-->
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat: "
                android:textSize="@dimen/_9ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:id="@+id/labelLatMapping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="@dimen/_9ssp"
                />

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_1sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lng: "
                android:textSize="@dimen/_9ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:id="@+id/labelLngMapping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="@dimen/_9ssp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
            tools:visibility="visible"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeActionMarkerBottomMappingContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <RelativeLayout
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/linearActionMarkerBottomMapping"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="@dimen/_45sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePreviousMarkerMapping"
                android:padding="@dimen/_4sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_previous_marker"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageNextMarkerMapping"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_next_marker"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageSaveWorkMapping"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_save_work"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:padding="@dimen/_5sdp"
                android:id="@+id/imageDeleteMarkerMapping"
                android:layout_toEndOf="@+id/imageSaveWorkMapping"
                android:layout_toStartOf="@+id/imageNextMarkerMapping"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_delete_marker"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageUndoMarkerMapping"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageSaveWorkMapping"
                android:layout_toEndOf="@+id/imagePreviousMarkerMapping"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_undo_marker" />


        </RelativeLayout>

        <RelativeLayout
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/linearActionGPSMarkerBottomMapping"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="@dimen/_45sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePreviousMarkerGPSMapping"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:visibility="invisible"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_previous_marker" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/imageNextMarkerGPSMapping"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_next_marker" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageStartTrackGPSMapping"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_2sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_start_gps_mapping" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageSaveMarkerGPSMapping"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageNextMarkerGPSMapping"
                android:layout_toEndOf="@+id/imageStartTrackGPSMapping"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_save_work" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePlaceMarkerGPSMapping"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageStartTrackGPSMapping"
                android:layout_toEndOf="@+id/imagePreviousMarkerGPSMapping"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_mark_active" />


        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
            tools:visibility="visible"
        android:layout_alignParentEnd="true"
        android:id="@+id/cardPopupMenuMapsTypeMapping"
        app:elevation="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearPopupMenuMapsTypeMapping"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_100sdp"
            android:weightSum="3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearOrdinaireTypeMappingContainer"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_ordinaire_black"/>

                <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordinaire"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSatelliteTypeMappingContainer"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_satellite_black"/>

                <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satellite"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTerrainTypeMappingContainer"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_terrain_black"/>

                <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terrain"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
