<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.infospresenters.EnqueteSsrtPreviewActivity">

    <RelativeLayout
        android:background="@color/ccb_gris"
        android:id="@+id/linealToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clickCloseBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/ic_launcher_trans" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/labelTitleMenuAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECAPITULATIF SSRTE-CLTMS"
                
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:background="@drawable/rounded_cardview_with_border"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:layout_height="@dimen/_200sdp">

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Localité :"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                                        android:textColor="@color/text_color_white"
                    android:id="@+id/labelLocaliteNomEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Producteur :"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelProducteurEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom du membre :"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelNomMembreEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prenom du membre :"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelPrenomMembreEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexe du membre :"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelSexeMembreEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date de naissance :"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelNaissanceMembreEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lien de parenté :"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelLienParenteEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Va-t-il l'école : "
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelSchoolStatutEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSchoolStatutYesContainerSsrtPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Niveau : "
                        android:textSize="@dimen/_13ssp"
                        android:layout_weight="1.5"/>

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:id="@+id/labelSchoolLevelEnquetePreview"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Classe : "
                        android:textSize="@dimen/_13ssp"
                        android:layout_weight="1.5"/>

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:id="@+id/labelSchoolClasseEnquetePreview"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ecole situé dans le village : "
                        android:textSize="@dimen/_13ssp"
                        android:layout_weight="1.5"/>

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:id="@+id/labelSchoolVillageStatutEnquetePreview"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSchoolVillageDistanceContainerSsrtPreview"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Combien de Km du village est-elle situéé : "
                        android:textSize="@dimen/_13ssp"
                        android:layout_weight="1.5"/>

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:id="@+id/labelSchoolVillageDistanceEnquetePreview"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSchoolStatutNoContainerSsrtPreview"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="A tu été à l’école par le passé ? "
                        android:textSize="@dimen/_13ssp"
                        android:layout_weight="1.5"/>

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:id="@+id/labelSchoolStatutNoOlderEnquetePreview"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSchoolStatutNoOlderLevelContainerSsrtPreview"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Quelle niveau d’étude as-tu  atteint ? "
                        android:textSize="@dimen/_13ssp"
                        android:layout_weight="1.5"/>

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:id="@+id/labelSchoolStatutNoOlderLevelEnquetePreview"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSchoolStatutNoRaisonContainerSsrtPreview"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Pourquoi ne vas-tu pas à l’école ou arrêté l’école ? "
                        android:textSize="@dimen/_12ssp"
                        android:layout_weight="1.5"/>

                    <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                        android:id="@+id/labelSchoolStatutNoOlderRaisonEnquetePreview"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Travaux dangereux effectués 2 dernieres années"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelTravauxDangereuxEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ou les avez-vous effectués: "
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelTravauxDangereuxLieuEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Travaux legers effectués 2 dernieres années"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelTravauxLegerEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ou les avez-vous effectués"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:id="@+id/labelTravauxDangereuxLegerLieuEnquetePreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clickSaveEnquetePreview"
                    android:text="ENREGISTRER"
                    style="@style/OptionsButton_Active"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/ccb_green"
                    android:elevation="0dp"
                    android:paddingHorizontal="20dp"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/baseline_schedule_send_prev_white"
                    app:iconGravity="start" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
