<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_suivi_application"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.forms.SuiviApplicationActivity">

    <RelativeLayout
        android:background="@color/ccb_gris"
        android:id="@+id/linealToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clickCloseBtn"
            android:layout_width="@dimen/page_icon_head_dim35"
            android:layout_height="@dimen/page_icon_head_dim35"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/ic_launcher_trans" />

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/labelTitleMenuAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FICHE DES APPLICATIONS PHYTOS"
                
                android:textSize="@dimen/page_title_dim14"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageDraftBtn"
            android:layout_width="@dimen/page_icon_head_dim35"
            android:layout_height="@dimen/page_icon_head_dim35"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_7sdp"
            android:visibility="visible"
            android:src="@drawable/baseline_send_and_archive_white" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_30sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Informations sur l'application phyto"
                            android:textAllCaps="true"
                            android:textSize="@dimen/page_title_dim14"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_marginBottom="@dimen/_10sdp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/_12sdp"-->
<!--                            android:text="Compagne"-->

<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/rounded_background">-->

<!--                            <Space-->
<!--                                android:layout_width="@dimen/_5sdp"-->
<!--                                android:layout_height="@dimen/_10sdp" />-->

<!--                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                                android:id="@+id/selectCampagneSuiviApplication"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_37sdp"-->
<!--                                android:spinnerMode="dialog" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/selectionner_une_section"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="section"
                                android:id="@+id/selectSectionSApplic"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/selectionner_une_localit"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="localite"
                                android:id="@+id/selectLocaliteSApplic"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/linearProducteurContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/selectionner_un_producteur"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="producteur"
                                android:id="@+id/selectProducteurSApplic"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Choisir sa parcelle concernée"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="parcelle_id"
                                android:id="@+id/selectParcelleSApplic"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Qui a réalisé l'application ?"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/SpinnerItemStyle"
                                android:tag="personneApplication"
                                android:id="@+id/selectPersonApplicSApplic"
                                android:entries="@array/personne_applicant"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerListApplicSApplic"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Qui est l'applicateur :"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:tag="applicateur"
                                    android:id="@+id/selectListApplicSApplic"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerIndepenSApplic"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:paddingLeft="@dimen/_12sdp"
                                android:textSize="@dimen/page_input_title_dim11"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Nom et prénoms de l'applicateur indépendant"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="appicateurIndependNom"
                                android:id="@+id/editNomApplicIndepend"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:imeOptions="actionDone"
                                tools:text="KONAN GUI"
                                android:ellipsize="end"
                                android:textAllCaps="true"
                                android:textSize="@dimen/page_input_content_dim13"
                                android:layout_width="match_parent"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:layout_weight="6.5"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background"/>

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="A t'il suivi une formation ?"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    style="@style/SpinnerItemStyle"
                                    android:tag="suiviFormation"
                                    android:id="@+id/selectSuiviFormationSApplic"
                                    android:entries="@array/YesOrNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="A t'il une attestation ?"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    style="@style/SpinnerItemStyle"
                                    android:tag="attestion"
                                    android:id="@+id/selectAttestionSApplic"
                                    android:entries="@array/YesOrNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="A t'il un bilan de santé ?"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    style="@style/SpinnerItemStyle"
                                    android:tag="bilanSante"
                                    android:id="@+id/selectBilanSanteSApplic"
                                    android:entries="@array/YesOrNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textColor="@color/text_color_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_12sdp"
                                    android:text="Possède t-il un EPI ?"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_background">

                                    <Space
                                        android:layout_width="@dimen/_5sdp"
                                        android:layout_height="@dimen/_10sdp" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/SpinnerItemStyle"
                                        android:tag="independantEpi"
                                        android:id="@+id/selectIndependantEpiSApplic"
                                        android:entries="@array/YesOrNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_37sdp"
                                        android:spinnerMode="dialog" />

                                </LinearLayout>

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10sdp" />

                            <LinearLayout
                                android:id="@+id/containerEtatEpiSApplic"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textColor="@color/text_color_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_12sdp"
                                    android:text="Est-il en bon état ?"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_background">

                                    <Space
                                        android:layout_width="@dimen/_5sdp"
                                        android:layout_height="@dimen/_10sdp" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/SpinnerItemStyle"
                                        android:tag="etatEpi"
                                        android:id="@+id/selectEtatEpiSApplic"
                                        android:entries="@array/YesOrNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_37sdp"
                                        android:spinnerMode="dialog" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Informations sur l'application"
                            android:textAllCaps="true"
                            android:textSize="@dimen/page_title_dim14"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_10sdp" />

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="10">-->

<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:textColor="@color/text_color_white"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="4"-->
<!--                                android:text="Quelles sont les matières actives à renseigner ?"-->
<!--                                android:paddingLeft="@dimen/_10sdp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <androidx.appcompat.widget.AppCompatEditText-->
<!--                                android:id="@+id/editMatiereActiveSuiviApplication"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="@dimen/_37sdp"-->
<!--                                android:layout_weight="6"-->
<!--                                android:background="@drawable/rounded_background"-->
<!--                                android:ellipsize="end"-->
<!--                                android:hint="Précisez"-->
<!--                                android:imeOptions="actionDone"-->
<!--                                android:inputType="textCapCharacters|textNoSuggestions"-->
<!--                                android:paddingStart="@dimen/_10sdp"-->
<!--                                android:paddingEnd="@dimen/_10sdp"-->
<!--                                android:textAllCaps="true"-->
<!--                                android:textSize="@dimen/_13ssp"-->
<!--                                tools:text="" />-->

<!--                        </LinearLayout>-->

<!--                        <Space-->
<!--                            android:layout_width="@dimen/_5sdp"-->
<!--                            android:layout_height="@dimen/_10sdp" />-->

<!--                        <androidx.appcompat.widget.AppCompatButton-->
<!--                            android:id="@+id/clickSaveMatiereSuiviApplication"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:layout_gravity="end"-->
<!--                            android:textColor="@color/white_color"-->
<!--                            android:background="@drawable/submit_button_bg"-->
<!--                            android:paddingStart="@dimen/_10sdp"-->
<!--                            android:paddingEnd="@dimen/_10sdp"-->
<!--                            android:text="Valider"-->

<!--                            android:textSize="@dimen/_9ssp" />-->

<!--                        <Space-->
<!--                            android:layout_width="@dimen/_5sdp"-->
<!--                            android:layout_height="@dimen/_10sdp" />-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recyclerMatiereListSuiviApplication"-->
<!--                            tools:listitem="@layout/matiere_items_list"-->
<!--                            tools:itemCount="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </LinearLayout>-->

<!--                    <Space-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_10sdp"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:textSize="@dimen/page_input_title_dim11"
                                android:textAllCaps="true"
                                android:text="Quels sont les pesticides utilisés ?"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:textColor="@color/text_color_white"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/_12sdp"
                                                android:textSize="@dimen/page_input_title_dim11"
                                                android:text="Nom du pesticide"
                                                android:textStyle="bold" />

                                            <androidx.appcompat.widget.AppCompatSpinner
                                                style="@style/SpinnerItemStyle"
                                                android:id="@+id/selectPestNomSApplic"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_30sdp"
                                                android:background="@drawable/rounded_background"
                                                android:entries="@array/typeIntrant"
                                                android:spinnerMode="dialog" />

                                        </LinearLayout>

                                        <Space
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_10sdp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:textColor="@color/text_color_white"
                                                android:layout_width="0dp"
                                                android:layout_weight=".6"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/_12sdp"
                                                
                                                android:text="Classe toxicologique"
                                                android:textStyle="bold" />

                                            <androidx.appcompat.widget.AppCompatSpinner
                                                style="@style/SpinnerItemStyle"
                                                android:id="@+id/selectPestToxicoSApplic"
                                                android:layout_width="0dp"
                                                android:layout_weight=".4"
                                                android:layout_height="@dimen/_30sdp"
                                                android:background="@drawable/rounded_background"
                                                android:entries="@array/classToxiq"
                                                android:spinnerMode="dialog" />

                                        </LinearLayout>

                                        <Space
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_10sdp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:weightSum="5"
                                            android:gravity="bottom"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="2.50"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:textColor="@color/text_color_white"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingLeft="@dimen/_12sdp"
                                                    
                                                    android:text="Nom commercial"
                                                    android:textStyle="bold" />

                                                <androidx.appcompat.widget.AppCompatEditText
                                                    android:id="@+id/editNomComPestSApplic"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:background="@drawable/rounded_background"
                                                    android:ellipsize="end"
                                                    android:hint="FerBio"
                                                    android:imeOptions="actionDone"
                                                    android:inputType="text"
                                                    android:paddingStart="@dimen/_10sdp"
                                                    android:paddingEnd="@dimen/_10sdp"
                                                    android:textSize="@dimen/_13ssp"
                                                    tools:text="FerBio" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="2.50"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:textColor="@color/text_color_white"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingLeft="@dimen/_12sdp"
                                                    
                                                    android:text="Fréquence"
                                                    android:textStyle="bold" />

                                                <androidx.appcompat.widget.AppCompatEditText
                                                    android:id="@+id/editFrequencPestSApplic"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:background="@drawable/rounded_background"
                                                    android:ellipsize="end"
                                                    android:hint="3"
                                                    android:imeOptions="actionDone"
                                                    android:inputType="number"
                                                    android:paddingStart="@dimen/_10sdp"
                                                    android:paddingEnd="@dimen/_10sdp"
                                                    android:textSize="@dimen/_13ssp"
                                                    tools:text="12" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <Space
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_10sdp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:weightSum="5"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="5"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:textColor="@color/text_color_white"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingLeft="@dimen/_12sdp"
                                                    
                                                    android:text="Matières actives"
                                                    android:textStyle="bold" />

                                                <androidx.appcompat.widget.AppCompatEditText
                                                    android:id="@+id/editMatiereActiveSuiviApplication"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:background="@drawable/rounded_background"
                                                    android:ellipsize="end"
                                                    android:hint="Matière1,Matière1,Matière3"
                                                    android:imeOptions="actionDone"
                                                    android:inputType="textCapCharacters|textNoSuggestions"
                                                    android:paddingStart="@dimen/_10sdp"
                                                    android:paddingEnd="@dimen/_10sdp"
                                                    android:textAllCaps="true"
                                                    android:textSize="@dimen/_13ssp"
                                                    tools:text="" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <Space
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_10sdp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:weightSum="5"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="2.40"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:textColor="@color/text_color_white"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingLeft="@dimen/_12sdp"
                                                    
                                                    android:text="La dose"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:weightSum="2"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:orientation="horizontal">

                                                    <androidx.appcompat.widget.AppCompatEditText
                                                        android:id="@+id/editDosePestSApplic"
                                                        android:layout_weight="1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/semi_rounded_background"
                                                        android:ellipsize="end"
                                                        android:hint="12"
                                                        android:imeOptions="actionDone"
                                                        android:inputType="number"
                                                        android:paddingStart="@dimen/_10sdp"
                                                        android:paddingEnd="@dimen/_10sdp"
                                                        android:textSize="@dimen/_13ssp"
                                                        tools:text="24" />

                                                    <androidx.appcompat.widget.AppCompatSpinner
                                                        android:id="@+id/selectDoseUniteAppliPhyt"
                                                        android:layout_weight="1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/semi_rounded_background"
                                                        android:entries="@array/doseUnite"
                                                        android:spinnerMode="dialog" />

                                                </LinearLayout>

                                            </LinearLayout>

                                            <Space
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.20" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="2.40"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:textColor="@color/text_color_white"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingLeft="@dimen/_12sdp"
                                                    
                                                    android:text="La quantité"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:weightSum="2"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:orientation="horizontal">

                                                    <androidx.appcompat.widget.AppCompatEditText
                                                        android:id="@+id/editQuantPestSApplic"
                                                        android:layout_weight="1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/semi_rounded_background"
                                                        android:ellipsize="end"
                                                        android:hint="12"
                                                        android:imeOptions="actionDone"
                                                        android:inputType="number"
                                                        android:paddingStart="@dimen/_10sdp"
                                                        android:paddingEnd="@dimen/_10sdp"
                                                        android:textSize="@dimen/_13ssp"
                                                        tools:text="24" />

                                                    <androidx.appcompat.widget.AppCompatSpinner
                                                        android:id="@+id/selectQuantUniteAppliPhyt"
                                                        android:layout_weight="1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/semi_rounded_background"
                                                        android:entries="@array/uniteIntrant"
                                                        android:spinnerMode="dialog" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_5sdp" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/clickAddPestListSApplic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_gravity="end"
                                        android:background="@drawable/submit_button_bg"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingEnd="@dimen/_10sdp"
                                        android:textColor="@color/white_color"
                                        android:text="Ajouter"
                                        android:textSize="@dimen/_9ssp" />

                                </LinearLayout>

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_5sdp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerPestListSApplic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/five_items_list" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Quelles sont les maladies/ravageurs observées dans la parcelle ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                android:tag="maladies"
                                android:id="@+id/selectListMaladieSuiviApplication"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Avez-vous d' autres maladies/ravageur ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:tag="reponse"
                                android:spinnerMode="dialog"
                                android:entries="@array/YesOrNo"
                                android:id="@+id/selectAutreMaladRavYesOrNoSuiviAppli"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerAutreMaladRavSuiviApplication"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="Autre maladie/ravageur"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editAutreMaladiRavSuiviApplication"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_37sdp"
                                android:layout_weight="6"
                                android:background="@drawable/rounded_background"
                                android:ellipsize="end"
                                android:hint="Précisez"
                                android:imeOptions="actionDone"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_13ssp"
                                tools:text="" />

                        </LinearLayout>

                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/clickSaveAutreMaladiRavSuiviApplication"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="end"
                            android:textColor="@color/white_color"
                            android:background="@drawable/submit_button_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="Ajouter"

                            android:textSize="@dimen/_9ssp" />

                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_10sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerAutreMaladiRavSuiviApplication"
                            tools:listitem="@layout/matiere_items_list"
                            tools:itemCount="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Quelle est la supericie pulvérisée ?"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:tag="superficiePulverisee"
                            android:id="@+id/editSuperficieSuiviApplication"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background"
                            android:ellipsize="end"
                            android:imeOptions="actionDone"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:digits="0123456789."
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            tools:text="0.0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Délais de réentrée du produit (jours)"

                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:tag="delaisReentree"
                            android:id="@+id/editDelaiProduitJourSuiviApplication"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background"
                            android:ellipsize="end"
                            android:imeOptions="actionDone"
                            android:hint="10"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            tools:text="11" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Durée d'application ?"

                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="heureApplication"
                                android:id="@+id/editHeureDebutSuiviApplication"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_background"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="HH-MM"
                                android:inputType="textCapCharacters"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_time_black" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Date d'application"

                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="dateApplication"
                                android:id="@+id/editDateSuiviApplication"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_background"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="JJ-MM-AAAA"
                                android:inputType="textCapCharacters"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_date_calendar" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/page_button_text_dim13"
                    android:id="@+id/clickCancelSuiviApplication"
                    style="@style/OptionsButton_Active"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/divider"
                    android:elevation="0dp"
                    android:textColor="@color/text_color_white"
                    android:text="@string/annuler"
                    app:cornerRadius="@dimen/_37sdp"
                    app:iconSize="@dimen/page_icon_other_dim20"
                    app:icon="@drawable/baseline_cancel_send_white"
                    app:iconGravity="start" />

                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/page_button_text_dim13"
                    android:id="@+id/clickSaveSuiviApplication"
                    style="@style/OptionsButton_Active"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/ccb_green"
                    android:elevation="0dp"
                    app:iconTint="@color/white_color"
                    android:text="@string/v_rifier"
                    app:cornerRadius="@dimen/_37sdp"
                    app:iconSize="@dimen/page_icon_other_dim20"
                    app:icon="@drawable/baseline_schedule_send_prev_white"
                    app:iconGravity="start" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
