<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.forms.SsrtClmsActivity">

    <RelativeLayout
        android:background="@color/ccb_gris"
        android:id="@+id/linealToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clickCloseBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/ic_launcher_trans" />

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/labelTitleMenuAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FICHE SSRTE"
                
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageDraftBtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_7sdp"
            android:visibility="visible"
            android:src="@drawable/baseline_send_and_archive_white" />

    </RelativeLayout>

    <Space
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_10sdp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_cardview_with_border_brown"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:textColor="@color/text_color_white"
                android:scrollHorizontally="true"
                android:id="@+id/labelInfosScrollerSsrt"
                android:freezesText="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:textSize="@dimen/_12ssp"
                android:marqueeRepeatLimit="marquee_forever"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Seul les personnes de 3 à 17 ans partageant le même repas et la même maison du producteur sont concernées par cette enquête."
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_30sdp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Informations Personnelles"
                            android:textColor="@color/text_color_white"

                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Selection de la section"
                            android:textColor="@color/text_color_white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/selectSectionSsrte"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLocaliteContainerSsrte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Selection de la localite"
                            android:textColor="@color/text_color_white"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/selectLocaliteSsrte"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Selection du producteur *"
                            android:textColor="@color/text_color_white"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/selectProducteurSsrte"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical"-->
<!--                        android:weightSum="5">-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_1sdp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@color/dark_gray" />-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="3"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Informations sur l'enfant"-->
<!--                            android:textColor="@color/text_color_white"-->
<!--                            android:textSize="@dimen/_14ssp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_1sdp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@color/dark_gray" />-->

<!--                    </LinearLayout>-->

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Nom du membre"

                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editMembreNomlSsrt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background"
                            android:ellipsize="end"
                            android:hint="KOFFI"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_13ssp"
                            tools:text="KOFFI" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Prenoms du membre"

                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editMembrePrenomlSsrt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background"
                            android:ellipsize="end"
                            android:hint="HENRI"
                            android:imeOptions="actionDone"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_13ssp"
                            tools:text="Henri" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Quel est le genre du membre ?"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/selectSexeSsrt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:entries="@array/genre_membre"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Date de naissance"

                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editDateNaissancelSsrt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_background"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="JJ-MM-AAAA"
                                android:inputType="textCapCharacters"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_date_calendar" />

                        </RelativeLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Quel est le lien de parenté avec le producteur ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:spinnerMode="dialog"
                                android:entries="@array/parentAffiliation"
                                android:id="@+id/selectLienParentSsrt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearAutreLienParentContainerSsrte"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text=""

                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:textAllCaps="true"
                            android:id="@+id/editAutreLienParentSsrt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background"
                            android:ellipsize="end"
                            android:hint="Précisez"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_cardview_with_border_brown"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">



                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Va-t-il à l'école ?"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:spinnerMode="dialog"
                                android:entries="@array/YesOrNo"
                                android:id="@+id/selectSchoolStatusSsrt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerVaDejaALecole"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearNiveauEtudeAtteintContainerSsrt"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Quel niveau d’étude as-tu atteint ?"

                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:spinnerMode="dialog"
                                    android:entries="@array/schoolLevelFull"
                                    android:id="@+id/selectNiveauEtudeAtteintSsrt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearClasseLevelContainerSsrt"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Quelle est sa classe actuelle ?"

                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:spinnerMode="dialog"
                                    android:id="@+id/selectClasseLevelSsrt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearSchoolInPlaceYesNoContainerSsrt"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Ton école est-elle située dans le village ?"

                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:spinnerMode="dialog"
                                    android:entries="@array/YesOrNo"
                                    android:id="@+id/selectSchoolInPlaceYesNoSsrt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:id="@+id/linearVillageDistanceContainerSsrt"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="À Combien de Km du village est-elle située (kilomètre) ?"

                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editVillageDistanceSsrt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background"
                                android:ellipsize="end"
                                android:hint="10"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_13ssp"
                                tools:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearSchoolNameContainerSsrt"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Donne le nom de cette école ?"

                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editSchoolNameSsrt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background"
                                android:ellipsize="end"
                                android:hint="Lycee yapo"
                                android:imeOptions="actionDone"
                                android:inputType="textCapWords"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textSize="@dimen/_13ssp"
                                tools:text="Lycee" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Comment te rends-tu dans cette école ?"

                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:spinnerMode="dialog"
                                    android:entries="@array/moyenDeplacement"
                                    android:id="@+id/selectMoyenDeplacementSsrt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerAvoirFrequPasseSsrt"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="As-tu été à l’école par le passé ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:spinnerMode="dialog"
                                android:entries="@array/YesOrNo"
                                android:id="@+id/selectAvoirFrequPasseSsrt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerAvoirFaitEcole"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/linearSchoolLevelSsrt"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Quel niveau d’étude as-tu atteint ?"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:spinnerMode="dialog"
                                    android:entries="@array/schoolLevel"
                                    android:id="@+id/selectSchoolLevelSsrt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Pourquoi ne vas-tu pas à l’école ou arrêté l’école ?"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                    android:tag=""
                                    android:id="@+id/selectRaisonArretEcoleSSrte"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/containerAutreRaisonArretEcole"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <androidx.appcompat.widget.AppCompatEditText
                                    android:tag="autreProtection"
                                    android:textAllCaps="true"
                                    android:id="@+id/editAutreRaisonArretEcoleSStre"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"
                                    android:background="@drawable/rounded_background"
                                    android:ellipsize="end"
                                    android:hint="Précisez…"
                                    android:imeOptions="actionDone"
                                    android:inputType="textCapCharacters|textNoSuggestions"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:textSize="@dimen/_13ssp"
                                    tools:text="" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearClasseLevelContainerSsrt"-->
<!--                        android:layout_marginBottom="@dimen/_10sdp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/_12sdp"-->
<!--                            android:text="Quel est la classe ?"-->

<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_37sdp"-->
<!--                            android:background="@drawable/rounded_background">-->

<!--                            <Space-->
<!--                                android:layout_width="@dimen/_5sdp"-->
<!--                                android:layout_height="@dimen/_10sdp" />-->

<!--                            <androidx.appcompat.widget.AppCompatSpinner-->
<!--                                android:spinnerMode="dialog"-->
<!--                                android:id="@+id/selectClasseLevelSsrt"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_37sdp"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Travaux dangereux"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Au cours de ces 2 dernières années, lequel de ces travaux dangereux as-tu effectué ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                android:tag=""
                                android:id="@+id/selectLequelTravEffectSSrte"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Où as-tu effectué ces travaux ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                android:tag=""
                                android:id="@+id/selectEndroitTravEffectSSrte"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Travaux légers"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Au cours de ces 2 dernières années, lequel de ces travaux légers as-tu effectué ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                android:tag=""
                                android:id="@+id/selectLequelTrav2EffectSSrte"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Où as-tu effectué ces travaux ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                android:tag=""
                                android:id="@+id/selectEndroitTrav2EffectSSrte"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Informations sur l'enquêteur"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Nom de l'enquêteur"

                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:tag=""
                            android:id="@+id/editNomLenquet"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background"
                            android:hint="KOBENAN"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters|textNoSuggestions"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_13ssp"
                            tools:text="" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Prénom(s) de l'enquêteur"

                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:tag=""
                            android:id="@+id/editPrenomsLenquet"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background"
                            android:hint="MATIASSE"
                            android:ellipsize="end"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters|textNoSuggestions"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_13ssp"
                            tools:text="KADJO SERGE DIDIER CEDRIC" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Numéro de l'enquêteur"

                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:tag=""
                            android:id="@+id/editTelOneLenquet"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background"
                            android:hint="0707080809"
                            android:ellipsize="end"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_13ssp"
                            tools:text="0757187963" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearDateEnqueteContainerSsrt"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Date de l'enquete"

                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editDateEnqueteSsrt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_background"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="JJ-MM-AAAA"
                                android:inputType="textCapCharacters"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_date_calendar" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Durée de l'enquête ?"

                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editDureeFormation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_background"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="HH-MM"
                                android:inputType="textCapCharacters"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_time_black" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

<!--            <LinearLayout-->
<!--                android:id="@+id/linearRecentWorkLieuLightContainerSsrt"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--android:textColor="@color/text_color_white"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="@dimen/_12sdp"-->
<!--                    android:text="Ou a tu effectué ces travaux ?"-->
<!--                    -->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_37sdp"-->
<!--                    android:background="@drawable/rounded_background">-->

<!--                    <Space-->
<!--                        android:layout_width="@dimen/_5sdp"-->
<!--                        android:layout_height="@dimen/_10sdp" />-->

<!--&lt;!&ndash;                    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch&ndash;&gt;-->
<!--&lt;!&ndash;                        app:hintText="Selectionnez les lieux"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/selectRecentWorkLieuLightSsrt"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="@dimen/_37sdp"/>&ndash;&gt;-->

<!--                    <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_37sdp"-->
<!--                        android:id="@+id/selectRecentWorkLieuLightSsrt"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clickCancelSsrt"
                    style="@style/OptionsButton_Active"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/divider"
                    android:elevation="0dp"
                    android:paddingHorizontal="20dp"
                    android:text="ANNULER"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/baseline_cancel_send_white"
                    app:iconGravity="start" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clickReviewEnqueteSsrt"
                    style="@style/OptionsButton_Active"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/ccb_green"
                    android:elevation="0dp"
                    android:paddingHorizontal="20dp"
                    android:text="VÉRIFIER"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/baseline_schedule_send_prev_white"
                    app:iconGravity="start" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
