<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_formation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".activities.forms.FormationActivity">

    <RelativeLayout
        android:background="@color/ccb_gris"
        android:id="@+id/linealToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clickCloseBtn"
            android:layout_width="@dimen/page_icon_head_dim35"
            android:layout_height="@dimen/page_icon_head_dim35"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/ic_launcher_trans" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_color_white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/labelTitleMenuAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_formation"

                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageDraftBtn"
            android:layout_width="@dimen/page_icon_head_dim35"
            android:layout_height="@dimen/page_icon_head_dim35"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_7sdp"
            android:visibility="visible"
            android:src="@drawable/baseline_send_and_archive_white" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_30sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/informations_sur_localit"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/choix_de_la_section"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="sectionId"
                                style="@style/DialogTheme"
                                android:id="@+id/selectSectionFormation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/choix_de_la_localit"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="localitesId"
                                android:spinnerMode="dialog"
                                android:id="@+id/selectLocaliteFormation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"/>

                        </LinearLayout>

                    </LinearLayout>

<!--                    <Space-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_10sdp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/_12sdp"-->
<!--                            android:text="Selectionner la campagne"-->
<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/rounded_background">-->

<!--                            <Space-->
<!--                                android:layout_width="@dimen/_5sdp"-->
<!--                                android:layout_height="@dimen/_10sdp" />-->

<!--                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                                android:spinnerMode="dialog"-->
<!--                                android:id="@+id/selectCampagneFormation"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_37sdp"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <Space-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_10sdp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/_12sdp"-->
<!--                            android:text="Quel est le pilier ?"-->

<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/rounded_background">-->

<!--                            <Space-->
<!--                                android:layout_width="@dimen/_5sdp"-->
<!--                                android:layout_height="@dimen/_10sdp" />-->

<!--                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                                android:spinnerMode="dialog"-->
<!--                                android:id="@+id/selectPilierFormation"-->
<!--                                android:entries="@array/example_pilier"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_37sdp"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/quels_sont_les_producteurs_pr_sents_la_formation"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                android:id="@+id/selectProducteurFormation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/informations_sur_la_formation"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/quelle_est_l_appelation_de_la_formation"

                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editAppelationFormation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:layout_weight="6.5"
                            android:background="@drawable/rounded_background"
                            android:ellipsize="end"
                            android:hint="Formation CacaoTrace"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters|textNoSuggestions"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_13ssp"
                            tools:text="" />

                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/_12sdp"-->
<!--                            android:text="La formation concerne :"-->

<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/rounded_background">-->

<!--                            <Space-->
<!--                                android:layout_width="@dimen/_5sdp"-->
<!--                                android:layout_height="@dimen/_10sdp" />-->

<!--                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                                android:id="@+id/selectCibleFormation"-->
<!--                                android:entries="@array/cible_formation"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_37sdp"-->
<!--                                android:spinnerMode="dialog" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/type_de_formation"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="formationType"
                                android:id="@+id/selectTypeFormation"
                                android:entries="@array/type_formation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/lieu_de_la_formation"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="lieuFormation"
                                android:id="@+id/selectLieuFormation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:entries="@array/lieuDeFormation"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/containerAutreLieuFormation"-->
<!--                        android:visibility="gone"-->
<!--                        tools:visibility="visible"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="5">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:textColor="@color/text_color_white"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:paddingLeft="@dimen/_10sdp"-->
<!--                                android:text="Autre lieu"-->
<!--                                android:textStyle="bold" />-->

<!--                            <androidx.appcompat.widget.AppCompatEditText-->
<!--                                android:textAllCaps="true"-->
<!--                                android:id="@+id/editAutreLieuFormation"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_37sdp"-->
<!--                                android:background="@drawable/background_present"-->
<!--                                android:ellipsize="end"-->
<!--                                android:hint="Précisez…"-->
<!--                                android:imeOptions="actionDone"-->
<!--                                android:inputType="textCapCharacters|textNoSuggestions"-->
<!--                                android:paddingStart="@dimen/_10sdp"-->
<!--                                android:paddingEnd="@dimen/_10sdp"-->
<!--                                android:textSize="@dimen/_13ssp"-->
<!--                                tools:text="" />-->

<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <Space-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_10sdp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/quels_sont_les_modules_de_la_formation"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background">

                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:id="@+id/selectModuleMultiFormation"
                                />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/quels_sont_les_themes_de_la_formation"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background">

                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:id="@+id/selectThemeMultiFormation"
                                />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/quels_sont_les_sous_themes_de_la_formation"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background">

                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:id="@+id/selectSousThemeMultiFormation"
                                />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />


                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:visibility="gone"-->
<!--                        tools:visibility="visible"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/_12sdp"-->
<!--                            android:text="Liste de présence (producteurs)"-->
<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/rounded_background">-->

<!--                            <Space-->
<!--                                android:layout_width="@dimen/_5sdp"-->
<!--                                android:layout_height="@dimen/_10sdp" />-->

<!--                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_37sdp"-->
<!--                                android:id="@+id/selectListePresenceFormation"-->
<!--                                />-->

<!--                            &lt;!&ndash;<com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                                android:spinnerMode="dialog"-->
<!--                                android:id="@+id/selectLieuFormation"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_37sdp"/>&ndash;&gt;-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="top"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/rvProducteurPresenceFormation"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                            tools:itemCount="1"-->
<!--                            tools:listitem="@layout/producteur_presence_items_list">-->

<!--                        </androidx.recyclerview.widget.RecyclerView>-->

<!--                    </LinearLayout>-->

<!--                    <Space-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_10sdp" />-->

<!--                    <LinearLayout-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="top"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Visiteurs\n(Séparer les noms par des virgules)"-->

<!--                            android:textStyle="bold" />-->

<!--                        <androidx.appcompat.widget.AppCompatEditText-->
<!--                            android:textAllCaps="true"-->
<!--                            android:id="@+id/editVisiteursFormation"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/background_present"-->
<!--                            android:lines="5"-->
<!--                            android:inputType="text|textMultiLine"-->
<!--                            android:paddingStart="@dimen/_10sdp"-->
<!--                            android:paddingEnd="@dimen/_10sdp"-->
<!--                            android:gravity="start|top"-->
<!--                            android:textSize="@dimen/_13ssp" />-->

<!--                    </LinearLayout>-->

<!--                    <Space-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_10sdp" />-->

<!--                    <LinearLayout-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="top"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/_12sdp"-->
<!--                            android:text="Photo formation"-->

<!--                            android:textStyle="bold" />-->

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/imagePhotoFormation"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_100sdp"-->
<!--                            android:layout_weight="6.5"-->
<!--                            android:src="@drawable/ic_picture_black"-->
<!--                            android:padding="@dimen/_10sdp"-->
<!--                            android:background="@drawable/background_present"-->
<!--                            android:inputType="text|textMultiLine"-->
<!--                            android:paddingStart="@dimen/_10sdp"-->
<!--                            android:paddingEnd="@dimen/_10sdp"-->
<!--                            android:gravity="start|top"-->
<!--                            android:textSize="@dimen/_13ssp" />-->

<!--                    </LinearLayout>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/informations_sur_la_formation"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/quel_est_le_staff_qui_a_dispens_la_formation"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="staffId"
                                android:id="@+id/selectStaffFormation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/date_de_debut_de_la_formation"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="multiStartDate"
                                android:id="@+id/editDateDebuFormation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_background"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="JJ-MM-AAAA"
                                android:inputType="textCapCharacters"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_date_calendar" />

                        </RelativeLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/date_de_fin_de_la_formation"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="multiEndDate"
                                android:id="@+id/editDateFinFormation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_background"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="JJ-MM-AAAA"
                                android:inputType="textCapCharacters"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_date_calendar" />

                        </RelativeLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/dur_e_de_formation"

                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="dureeFormation"
                                android:id="@+id/editDureeFormation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_background"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="HH:MM"
                                android:digits="0123456789:"
                                android:inputType="textCapCharacters"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_time_black" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text="@string/observations"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="observationFormation"
                                android:id="@+id/editObservationFormation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:background="@drawable/background_present"
                                android:gravity="top"
                                android:hint="@string/pr_cisez"
                                android:imeOptions="actionDone"
                                android:padding="@dimen/_10sdp"
                                android:textSize="@dimen/_13ssp"
                                tools:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="@string/photo_de_la_formation"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/background_present">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imagePhotoFormation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/meet_format_align_right" />

                        </RelativeLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="@string/rapport_de_la_formation"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/background_present">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageRapportFormation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/document_scanner" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/page_button_text_dim13"
                    android:id="@+id/clickCancelFormation"
                    style="@style/OptionsButton_Active"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/divider"
                    android:elevation="0dp"
                    android:textColor="@color/text_color_white"
                    android:text="@string/annuler"
                    app:cornerRadius="@dimen/_37sdp"
                    app:iconSize="@dimen/page_icon_other_dim20"
                    app:icon="@drawable/baseline_cancel_send_white"
                    app:iconGravity="start" />

                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/page_button_text_dim13"
                    android:id="@+id/clickSaveFormation"
                    style="@style/OptionsButton_Active"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/ccb_green"
                    android:elevation="0dp"
                    app:iconTint="@color/white_color"
                    android:text="@string/v_rifier"
                    app:cornerRadius="@dimen/_37sdp"
                    app:iconSize="@dimen/page_icon_other_dim20"
                    app:icon="@drawable/baseline_schedule_send_prev_white"
                    app:iconGravity="start" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
