<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_parcelle"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.forms.ParcelleActivity">

    <RelativeLayout
        android:background="@color/ccb_gris"
        android:id="@+id/linealToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clickCloseBtn"
            android:layout_width="@dimen/page_icon_head_dim35"
            android:layout_height="@dimen/page_icon_head_dim35"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/ic_launcher_trans" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_color_white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/labelTitleMenuAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FICHE PARCELLE"
                android:textSize="@dimen/page_title_dim14"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageDraftBtn"
            android:layout_width="@dimen/page_icon_head_dim35"
            android:layout_height="@dimen/page_icon_head_dim35"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_7sdp"
            android:visibility="visible"
            android:src="@drawable/baseline_send_and_archive_white" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_30sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Informations sur la parcelle"
                            android:textAllCaps="true"
                            android:textSize="@dimen/page_title_dim14"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>


                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:textSize="@dimen/page_input_title_dim11"
                            android:text="@string/selectionner_une_section"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="section"
                                android:id="@+id/selectSectionParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/selectionner_une_localit"
                            android:textSize="@dimen/page_input_title_dim11"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="localite"
                                android:id="@+id/selectLocaliteParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/linearProducteurContainerParcelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="@string/selectionner_un_producteur"
                            android:textSize="@dimen/page_input_title_dim11"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <!--<androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/selectProducteurParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />-->

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="producteurId"
                                android:spinnerMode="dialog"
                                android:id="@+id/selectProducteurParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:textSize="@dimen/page_input_title_dim11"
                                android:text="Quelle est l'année de création de la parcelle"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:tag="anneeCreation"
                                    android:id="@+id/editAnneeCreationParcelle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rounded_background"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:ellipsize="end"
                                    android:hint="AAAA"
                                    android:inputType="textCapCharacters"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:textAllCaps="true"
                                    android:textSize="@dimen/page_input_content_dim13" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_date_calendar" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:weightSum="10"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:textSize="@dimen/page_input_title_dim11"
                                android:text="Quel est l'âge moyen des cacaoyers ? (année)"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="ageMoyenCacao"
                                android:id="@+id/editAgeCacaoParcelle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_37sdp"
                                android:layout_weight="4"
                                android:background="@drawable/rounded_background"
                                android:hint="2"
                                android:ellipsize="end"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textSize="@dimen/page_input_content_dim13"
                                tools:text="1" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:layout_weight="6"
                            android:text="Est ce que la parcelle a été régenerer ?"
                            android:textSize="@dimen/page_input_title_dim11"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/SpinnerItemStyle"
                                android:tag="parcelleRegenerer"
                                android:id="@+id/selectParcRegenParcelle"
                                android:entries="@array/YesOrNo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/containerNumAnnRegenParcelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:weightSum="10"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Année de régéneration"
                                android:textSize="@dimen/page_input_title_dim11"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_weight="6"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_37sdp">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:tag="anneeRegenerer"
                                    android:id="@+id/editNumAnneeRegenParcelle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rounded_background"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:ellipsize="end"
                                    android:hint="AAAA"
                                    android:inputType="textCapCharacters"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:textAllCaps="true"
                                    android:textSize="@dimen/page_input_content_dim13" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_date_calendar" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Quelles sont les variétés de culture ?"
                            android:textSize="@dimen/page_input_title_dim11"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                style="@style/SpinnerItemStyle"
                                android:tag="varieteStr"
                                android:id="@+id/spinnerVarieteParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/containerSuperfConcernee"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Superficie concernée (ha)"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:tag="superficieConcerne"
                            android:id="@+id/editSuperficieConcernParcelle"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background"
                            android:hint="0.0"
                            android:imeOptions="actionDone"
                            android:ellipsize="end"
                            android:inputType="numberDecimal"
                            android:digits="0123456789."
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textSize="@dimen/page_input_content_dim13"
                            tools:text="0.0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Quel type de document possèdes-tu ?"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:tag="typeDoc"
                                android:spinnerMode="dialog"
                                android:id="@+id/selectDocumentParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Y'a-t-il un cour ou point d’eau dans la parcelle ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/SpinnerItemStyle"
                                android:tag="presenceCourDeau"
                                android:id="@+id/selectPresentCourEauParcelle"
                                android:entries="@array/YesOrNo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/containerCourEauParcelle"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Quel est le cour ou point d’eau d'eau ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/SpinnerItemStyle"
                                android:tag="courDeau"
                                android:id="@+id/selectCourEauParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/containerAutreCourDeau"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <androidx.appcompat.widget.AppCompatEditText
                                    android:tag="autreCourDeau"
                                    android:textAllCaps="true"
                                    android:id="@+id/editAutreCourDeauParcelle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"
                                    android:background="@drawable/rounded_background"
                                    android:ellipsize="end"
                                    android:hint="Précisez…"
                                    android:imeOptions="actionDone"
                                    android:inputType="textCapCharacters|textNoSuggestions"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:textSize="@dimen/page_input_content_dim13"
                                    tools:text="" />

                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:layout_weight="6"
                                android:text="Est ce qu'il existe des mésures de protection ?"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_weight="4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    style="@style/SpinnerItemStyle"
                                    android:tag="existeMesureProtection"
                                    android:id="@+id/selectMesurProtectParcelle"
                                    android:entries="@array/YesOrNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/containerSelectProtection"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Sélectionner les mésures de protections"

                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background">

                                <Space
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp" />

                                <ci.projccb.mobile.activities.forms.views.MultiSelectSpinner
                                    android:tag="protection"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"
                                    android:id="@+id/selectProtectionParcelle"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />


                        <LinearLayout
                            android:id="@+id/containerAutreProtectParcelle"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <androidx.appcompat.widget.AppCompatEditText
                                    android:tag="autreProtection"
                                    android:textAllCaps="true"
                                    android:id="@+id/editAutreProtectParcelle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_37sdp"
                                    android:background="@drawable/rounded_background"
                                    android:ellipsize="end"
                                    android:hint="Précisez…"
                                    android:imeOptions="actionDone"
                                    android:inputType="textCapCharacters|textNoSuggestions"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:textSize="@dimen/page_input_content_dim13"
                                    tools:text="" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:layout_weight="6"
                            android:text="Y'a t'il une pente dans la parcelle ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/SpinnerItemStyle"
                                android:tag="existePente"
                                android:id="@+id/selectYaPenteParcelle"
                                android:entries="@array/YesOrNo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerNiveauPente"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Quel est le niveau de la pente ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/SpinnerItemStyle"
                                android:tag="niveauPente"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:id="@+id/selectNiveauPente"
                                android:entries="@array/niveau_pente"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:layout_weight="6"
                            android:text="Présence de signe d'érosion ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/SpinnerItemStyle"
                                android:tag="erosion"
                                android:id="@+id/selectSignErosParcelle"
                                android:entries="@array/YesOrNo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:layout_weight="6"
                            android:text="Avez-vous des arbres à ombrage dans la parcelle ?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/SpinnerItemStyle"
                                android:tag="yesornoarbreombrage"
                                android:id="@+id/selectPresenceArbreOmbrParcelle"
                                android:entries="@array/YesOrNo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/containerArOmbragebrParcelle"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Quels sont les arbres à Ombrages observés ?"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="bottom"
                                android:weightSum="5">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2.50"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textColor="@color/text_color_white"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:text="Arbres à ombrages"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/rounded_background">

                                        <Space
                                            android:layout_width="@dimen/_5sdp"
                                            android:layout_height="@dimen/_10sdp" />

                                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                            style="@style/SpinnerItemStyle"
                                            android:id="@+id/selectArbrOmbrParcel"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_35sdp"
                                            android:spinnerMode="dialog" />

                                    </LinearLayout>

                                </LinearLayout>

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2.25"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textColor="@color/text_color_white"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nombre"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:textStyle="bold" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/editQtArbrOmbrParcel"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_37sdp"
                                        android:background="@drawable/rounded_background"
                                        android:ellipsize="end"
                                        android:hint="1"
                                        android:gravity="center_vertical"
                                        android:imeOptions="actionDone"
                                        android:inputType="number"
                                        android:textSize="@dimen/page_input_content_dim13"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingEnd="@dimen/_10sdp"
                                        tools:text="24" />

                                </LinearLayout>
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/clickAddArbreOmbrParcel"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="end"
                                android:background="@drawable/submit_button_bg"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textColor="@color/white_color"
                                android:text="Ajouter"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerArbrOmbrListParcel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="1"
                            tools:listitem="@layout/mobile_variete_arbr_items_list" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_cardview_with_border_brown"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Information gps de la parcelle"

                            android:textSize="@dimen/page_title_dim14"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>


                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_10sdp" />

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/_12sdp"-->
<!--                            android:text="Type de déclaration superficiee"-->

<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/rounded_background">-->

<!--                            <Space-->
<!--                                android:layout_width="@dimen/_5sdp"-->
<!--                                android:layout_height="@dimen/_10sdp" />-->

<!--                            <androidx.appcompat.widget.AppCompatSpinner-->
<!--                                android:entries="@array/declarationType"-->
<!--                                android:id="@+id/selectDeclarationTypeParcelle"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_37sdp"-->
<!--                                android:spinnerMode="dialog" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <Space-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_10sdp" />-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearCodeContainerParcelle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="gone"-->
<!--            tools:visibility="visible"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/_12sdp"-->
<!--                            android:text="Code parcelle"-->

<!--                            android:textStyle="bold" />-->

<!--                        <androidx.appcompat.widget.AppCompatEditText-->
<!--                            android:id="@+id/editCodeParcelle"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="@dimen/_37sdp"-->
<!--                            android:background="@drawable/rounded_background"-->
<!--                            android:ellipsize="end"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:hint="00-XX-AAA"-->
<!--                            android:imeOptions="actionDone"-->
<!--                            android:inputType="textCapCharacters|textNoSuggestions"-->
<!--                            android:paddingStart="@dimen/_10sdp"-->
<!--                            android:paddingEnd="@dimen/_10sdp"-->
<!--                            android:textAllCaps="true"-->
<!--                            android:textSize="@dimen/_13ssp" />-->

<!--                    </LinearLayout>-->

<!--                    <Space-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_10sdp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/text_color_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:layout_weight="6"
                            android:text="Type de déclaration superficie*"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background">

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/SpinnerItemStyle"
                                android:tag="typedeclaration"
                                android:id="@+id/selectDeclarationTypeParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:entries="@array/declarationType"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_12sdp"
                            android:text="Superficie de la parcelle (ha)"

                            android:textStyle="bold" />

                        <!--    android:text="Superficie de la parcelle (m\u00B2)"    -->

                        <androidx.appcompat.widget.AppCompatEditText
                            android:tag="superficie"
                            android:id="@+id/editSuperficieParcelle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:background="@drawable/rounded_background"
                            android:hint="0.0"
                            android:ellipsize="end"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:digits="0123456789."
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textSize="@dimen/page_input_content_dim13"
                            tools:text="0.0" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Latitude"
                                
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="latitude"
                                android:id="@+id/editLatParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background"
                                android:ellipsize="end"
                                android:hint="5.245252"
                                android:imeOptions="actionDone"
                                android:digits="0123456789."
                                android:inputType="numberDecimal"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textSize="@dimen/page_input_content_dim13"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Longitude"
                                
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="longitude"
                                android:id="@+id/editLongParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background"
                                android:ellipsize="end"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:digits="0123456789.-"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textSize="@dimen/page_input_content_dim13"
                                android:hint="-4.2562522"/>

                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/clickLatLongParcelle"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_marker_black" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:weightSum="10"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/text_color_white"
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:text="Nombre de cacao / ha"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="nbCacaoParHectare"
                                android:id="@+id/editNbrCacaoHecParcelle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_37sdp"
                                android:layout_weight="4"
                                android:background="@drawable/rounded_background"
                                android:hint="100"
                                android:ellipsize="end"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textSize="@dimen/page_input_content_dim13"
                                tools:text="1" />

                        </LinearLayout>

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--android:textColor="@color/text_color_white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/_12sdp"-->
<!--                            android:text="Année parcelle"-->

<!--                            android:textStyle="bold" />-->


<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_37sdp">-->

<!--                            <androidx.appcompat.widget.AppCompatEditText-->
<!--                                android:id="@+id/editAnneParcelle"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:background="@drawable/rounded_background"-->
<!--                                android:editable="false"-->
<!--                                android:ellipsize="end"-->
<!--                                android:focusable="false"-->
<!--                                android:hint="JJ-MM-AAAA"-->
<!--                                android:inputType="textCapCharacters"-->
<!--                                android:paddingStart="@dimen/_10sdp"-->
<!--                                android:paddingEnd="@dimen/_10sdp"-->
<!--                                android:textAllCaps="true"-->
<!--                                android:textSize="@dimen/_13ssp" />-->

<!--                            <androidx.appcompat.widget.AppCompatImageView-->
<!--                                android:layout_width="@dimen/_35sdp"-->
<!--                                android:layout_height="@dimen/_35sdp"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                app:srcCompat="@drawable/ic_date_calendar" />-->

<!--                        </RelativeLayout>-->

<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/linearWayPointsMappingParcelle"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Waypoints\n(liste des coordonnées gps du mapping)"

                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:tag="wayPointsString"
                                android:id="@+id/editWayPointsParcelle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp"
                                android:background="@drawable/rounded_background"
                                android:ellipsize="end"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/page_input_content_dim13"
                                tools:text="WAYPOINT" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/clickToMappingParcelle"
                android:layout_width="@dimen/_110sdp"
                android:textSize="@dimen/_9sdp"
                android:layout_height="@dimen/_25sdp"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/white_color"
                android:background="@drawable/submit_button_bg"
                android:text="Cliquer pour mapper"
                 />

            <LinearLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/linearMapsParcelle"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/_13ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mapper la parcelle"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_map"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/page_button_text_dim13"
                    android:id="@+id/clickCancelParcelle"
                    style="@style/OptionsButton_Active"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/divider"
                    android:elevation="0dp"
                    android:textColor="@color/text_color_white"
                    android:text="@string/annuler"
                    app:cornerRadius="@dimen/_37sdp"
                    app:iconSize="@dimen/page_icon_other_dim20"
                    app:icon="@drawable/baseline_cancel_send_white"
                    app:iconGravity="start" />

                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/page_button_text_dim13"
                    android:id="@+id/clickSaveParcelle"
                    style="@style/OptionsButton_Active"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/ccb_green"
                    android:elevation="0dp"
                    app:iconTint="@color/white_color"
                    android:text="@string/v_rifier"
                    app:cornerRadius="@dimen/_37sdp"
                    app:iconSize="@dimen/page_icon_other_dim20"
                    app:icon="@drawable/baseline_schedule_send_prev_white"
                    app:iconGravity="start" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
