<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AuthentificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                android:backgroundTint="#0C000000"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_logo"
                    android:background="@color/ccb_gris_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/logo_prog_bandama" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp" />

<!--            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"-->
<!--                android:id="@+id/textindicatif"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:text="Connectez-vous !"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="28sp"-->
<!--                android:textStyle="bold" />-->

<!--            <Space-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_10sdp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


<!--                <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Nom d'utilisateur"-->
<!--                    android:textColor="@color/black" />-->

                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="@dimen/page_input_content_dim13"
                    android:id="@+id/inputLogin"
                    android:hint="NOM D'UTILISATEUR"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textCapCharacters|textNoSuggestions|textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"
                    />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Mot de passe"-->
<!--                    android:textColor="@color/black" />-->

                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="@dimen/page_input_content_dim13"
                    android:textAllCaps="true"
                    android:id="@+id/inputPassword"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textNoSuggestions|textPassword"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"
                    android:hint="MOT DE PASSE"
                    />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp" />

            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/page_button_text_dim13"
                android:maxLines="1"
                android:id="@+id/actionAuthentification"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:text="Accéder à mon compte"
                app:icon="@drawable/ic_sync"
                app:iconSize="@dimen/page_icon_other_dim20"
                app:iconGravity="start"
                style="@style/OptionsButton_Active"
                app:iconTint="@color/white_color"
                app:cornerRadius="@dimen/_37sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/ccb_green"
                android:layout_gravity="center"
                android:elevation="8dp"/>

        </LinearLayout>

    </ScrollView>


    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
            tools:visibility="visible"
        android:id="@+id/imgBackAuth"
        android:layout_width="@dimen/page_icon_head_dim35"
        android:layout_height="@dimen/page_icon_head_dim35"
        android:padding="@dimen/_5sdp"
        app:srcCompat="@drawable/ic_back_black" />

</RelativeLayout>

