<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.infospresenters.InfosProducteurPreviewActivity">

    <RelativeLayout
        android:background="@color/brown_logo"
        android:id="@+id/linealToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clickCloseBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/ic_launcher_trans" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/labelTitleMenuAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECAPITULATIF INFOS PRODUCTEUR"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:background="@drawable/rounded_cardview_with_border"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:layout_height="@dimen/_200sdp">

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Code :"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelCodeInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Producteur :"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelProducteurInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avez-vous des forets ou jachère ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelJachereYesNoInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearJachereYesSuperficieContainerInfosProducteurPreview"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quelle est la superficie des forets ou jachères ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelJachereYesSuperficieInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avez-vous d’autres cultures ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelOthersFarmsYesNoInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOthersCultureYesContainerInfosProducteursPreview"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autres cultures"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelOthersFarmsInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de Travailleurs"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelNbreWorkersInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de Travailleurs Permanents"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelNbreWorkersDefinedInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de Travailleurs Non Permanents"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelNbreWorkersUndefinedInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre d’enfants de 5 à 17ans présents dans le ménage ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelChildUnder18InfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parmi ces enfants, combien sont scolarisés ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelChildSchoolInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parmi les scolarisés, combien n’ont pas d’extrait de naissance ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelChildScoolExtraitInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Citez les 2 maladies plus fréquentes chez les enfants"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelDeseasesInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quand une personne est blessée à la maison, que fais-tu ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelActionPeopleInjuryInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quel type de documents de tes champs possèdes-tu ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelPaperFarmsInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment gères-tu tes reçus d’achat ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelRecuHolderInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="As-tu un Compte Mobile Money ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelMobileMoneyYesNoInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMobileMoneyYesOperateurContainerInfosProducteurPreview"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quel est votre operateur ? "
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelMobileMoneyOperateurInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMobileMoneyYesNumberContainerInfosProducteurPreview"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numéro du Compte Mobile Money"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelMobieMoneyNumberInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearWantBuyContainerInfosProducteurPreview"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accepterais tu qu’on paye ton cacao par ces moyens ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelBuyMethodInfoProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="As-tu un compte dans une banque ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelBanqueYesNoInfosProducteurPreview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clickSaveInfosProducteurPreview"
                    style="@style/OptionsButton_Active"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@color/brown_logo"
                    android:elevation="0dp"
                    android:paddingHorizontal="20dp"
                    android:text="ENREGISTRER"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_save_work"
                    app:iconGravity="start" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
