<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_10sdp">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_unsync"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginVertical="@dimen/_10sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/_11ssp"
        android:textFontWeight="500"
        android:text="EN COUR D'ENVOI"
        android:textColor="@color/text_color_white" />

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:weightSum="10"-->
<!--        android:layout_height="wrap_content">-->

<!--        <SeekBar-->
<!--            android:id="@+id/seekBar2"-->
<!--            android:layout_weight="9"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_toLeftOf="@+id/tvYMax"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:max="200"-->
<!--            android:paddingBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvXMax"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBottom="@+id/seekBar1"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="dash"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:gravity="right"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall" />-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="10">-->
<!--        <SeekBar-->
<!--            android:id="@+id/seekBar1"-->
<!--            android:layout_weight="9"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/seekBar2"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_marginBottom="35dp"-->
<!--            android:layout_toLeftOf="@+id/tvXMax"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:max="1500"-->
<!--            android:paddingBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvYMax"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBottom="@+id/seekBar2"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="dash"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:gravity="right"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall" />-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

</LinearLayout>