<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:srcCompat="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field Connect"
        
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"/>

</LinearLayout>
