<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingStart="@dimen/_16sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_margin="2dp">

        <!--text view for displaying course name-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idTVCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Que voulez-vous faire ?"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <!--text view for displaying course tracks-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelSharingDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:layout_below="@id/idTVCourseName"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Partager le fichier"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <!--text view for displaying course duration-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelSavingDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:text="Enregistrer dans le telephone"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
