<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingEnd="@dimen/_16sdp"
    android:paddingStart="@dimen/_16sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearMenagereContainerItem"
        android:layout_toLeftOf="@+id/imgSyncedMenage"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quartier : "/>

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:id="@+id/labelQuartierMenagere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="APO-12"
                android:textSize="@dimen/_11ssp"
                
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producteur : "
                android:textSize="@dimen/_15ssp"
                
                android:textStyle="bold"/>

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
android:textColor="@color/text_color_white"
                android:id="@+id/labelProducteurNomMenagere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="JOE JOEJOEJOEJOEJOEJOEJOEJOEJOEJOEJOE"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="@dimen/_15ssp"
                />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSyncedMenage"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        tools:src="@drawable/ic_sync_donz"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/linearMenagereContainerItem"
        android:layout_marginBottom="@dimen/_minus5sdp"/>

</RelativeLayout>