<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_1sdp"
    app:cardCornerRadius="25dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_cardview_with_border_brown"
        android:backgroundTint="@color/ccb_gris_sec"
        android:orientation="vertical"
        android:padding="@dimen/_14sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="@dimen/_11ssp"
            android:textFontWeight="500"
            android:text="Communautés résilientes"
            android:textColor="@color/text_color_white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>