<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:padding="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageDraftedTypeItem"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_sync_donz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imageDraftedTypeItem"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearDraftedItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_color_white"
                android:id="@+id/labelDraftedNumberItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ENSEBLE CULTIVONS"
                
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_3sdp"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearDraftedItemDateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_color_white"
                android:id="@+id/labelDraftedDateItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12-12-2021"
                
                android:textSize="@dimen/_10ssp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
